* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f7f7f7;
}

header {
  width: 100%;
}

nav {
  position: fixed;
}

a {
  text-decoration: none;
}

.nav-container {
  width: 100%;
  display: flex;
  background-color: rgba(242, 231, 213, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  align-items: center;
  padding: 15px;
  z-index: 2;
}

.title-head {
  cursor: pointer;
  color: #419773;
  font-size: 30px;
  font-weight: bolder;
}

.nav-content li a,
.btn-dropdown {
  color: black;
  font-weight: 600;
}

.nav-content li a:hover,
.btn-dropdown:hover {
  color: #393e46;
}

.nav-content {
  display: flex;
  list-style-type: none;
}

.nav-content li {
  font-size: 18px;
  margin-left: 2rem;
  margin-top: 5px;
}

.dropdown-container {
  position: relative;
}

.btn-dropdown {
  font-size: 18px;
  font-weight: 600;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6d9886;
  min-width: 10rem;
  z-index: 1;
}

.dropdown-container:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: rgb(255, 255, 255) !important;
  font-weight: 500 !important;
  padding: 12px 16px;
  font-size: 16px !important;
  text-decoration: none;
  display: block;
  border: 0.5px solid rgb(255, 255, 255);
}

.dropdown-content a:hover {
  background-color: #419773;
}

.header-content {
  padding: 75px 75px 0px 75px;
  height: auto;
}

.header-content-inside {
  margin: 1.2rem 0;
  display: flex;
  flex-wrap: wrap;
}

.header-text-container,
.header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.header-text-content {
  font-size: 50px;
  font-weight: 700;
}

.header-text-content-2 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}

.text-green {
  color: #419773;
}

.bold {
  font-weight: bold;
}

.btn-xxl {
  font-size: 25px;
  margin: 0;
  padding: 10px 50px;
  font-weight: bold;
  cursor: pointer;
}

.btn-green {
  border: none;
  background-color: #378162;
  color: #f7f7f7;
}

.btn-green:hover {
  background-color: #419773;
}

.img-content-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.img-header-content {
  width: 47%;
  height: 38vh;
  object-fit: cover;
}

.img-1,
.img-4 {
  border: 5px solid #378162;
}

.img-3,
.img-2 {
  border: 5px solid #f3eadb;
}

.img-3,
.img-4 {
  margin-top: 0.5rem;
}

.img-1 {
  border-radius: 0px 0px 0px 150px;
  -webkit-border-radius: 0px 0px 0px 150px;
  -moz-border-radius: 0px 0px 0px 150px;
  -ms-border-radius: 0px 0px 0px 150px;
  -o-border-radius: 0px 0px 0px 150px;
}

.img-2 {
  border-radius: 0px 150px 0px 0px;
  -webkit-border-radius: 0px 150px 0px 0px;
  -moz-border-radius: 0px 150px 0px 0px;
  -ms-border-radius: 0px 150px 0px 0px;
  -o-border-radius: 0px 150px 0px 0px;
}

.img-3 {
  border-radius: 150px 0px 0px 0px;
  -webkit-border-radius: 150px 0px 0px 0px;
  -moz-border-radius: 150px 0px 0px 0px;
  -ms-border-radius: 150px 0px 0px 0px;
  -o-border-radius: 150px 0px 0px 0px;
}

.img-4 {
  border-radius: 0px 0px 150px 0px;
  -webkit-border-radius: 0px 0px 150px 0px;
  -moz-border-radius: 0px 0px 150px 0px;
  -ms-border-radius: 0px 0px 150px 0px;
  -o-border-radius: 0px 0px 150px 0px;
}

.main-news {
  background-color: #fff6e2;
}

.news-header-content {
  padding-top: 2rem;
  text-align: center;
  font-weight: bold;
}

.news-header-content-2 {
  padding-bottom: 20px;
  color: #393e46;
  text-align: center;
  font-weight: 600;
}

.news-content {
  display: flex;
  padding-bottom: 2rem;
}

.articles-contents {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}

.aside-content {
  width: 30%;
  height: fit-content;
  z-index: 0;
  margin-right: 1rem;
  margin-top: 10px;
  padding: 15px;
  background-color: rgba(216, 242, 255, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.aside-img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.aside-text {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 600;
}

.card-news {
  background-color: #f4f6ff;
  box-shadow: 3px 3px 10px #8394af;
  margin: 10px;
  width: 230px;
  height: fit-content;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card-news-content {
  height: 100%;
}

.card-img {
  width: 100%;
  object-fit: cover;
  height: 25vh;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 3px;
  font-weight: bold;
}

.card-date {
  font-size: 13px;
}

.card-content {
  font-size: 16px;
  margin-top: 10px;
}

.text-ellipsis-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-ellipsis-content {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-blue {
  margin-top: 25px;
  font-size: 17px;
  padding: 5px 15px;
  color: #f7f7f7;
  background-color: #024caa;
  cursor: pointer;
  border: none;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #0067ef;
}

.footer {
  background-color: #378162;
  padding: 20px 0px;
}

.footer-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #f7f7f7;
}

@media (max-width: 1246px) {
  .card-news {
    width: 210px;
  }
}

@media (max-width: 1168px) {
  .card-news {
    width: 190px;
  }
}

@media (max-width: 772px) {
  .img-header-content {
    width: 45%;
    height: 30vh;
  }

  .header-text-content {
    font-size: 40px;
  }

  .header-text-content-2 {
    font-size: 15px;
  }
}

@media (max-width: 732px) {
  .card-news {
    width: fit-content;
  }
}

@media (max-width: 687px) {
  .img-header-content {
    width: 43%;
    height: 28vh;
  }

  .header-text-content {
    font-size: 35px;
  }

  .header-text-content-2 {
    font-size: 15px;
  }

  .btn-xxl {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .img-content-container {
    margin-left: 10px;
  }

  .img-header-content {
    width: 40%;
    height: 25vh;
  }

  .header-text-content {
    font-size: 30px;
  }

  .header-text-content-2 {
    font-size: 12px;
  }

  .btn-xxl {
    font-size: 15px;
  }

  .title-head {
    font-size: 20px;
  }

  .nav-content li,
  .btn-dropdown {
    font-size: 15px;
  }

  .aside-content {
    display: none;
  }

  .articles-contents {
    width: 100%;
  }

  .card-news {
    width: 200px;
  }
}

@media (max-width: 521px) {
  .header-text-content {
    font-size: 25px;
  }

  .header-text-content-2 {
    font-size: 12px;
  }

  .card-title {
    font-size: 15px;
  }

  .card-content {
    font-size: 10px;
  }

  .btn-blue {
    font-size: 13px;
  }

  .card-news {
    width: 150px;
  }

  .btn-xxl {
    font-size: 12px;
  }

  .news-header-content {
    font-size: 20px;
  }

  .news-header-content-2 {
    font-size: 15px;
  }

  .footer-text {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .header-text-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .header-img-container {
    width: 100%;
    margin-left: 0;
    margin-top: 2rem;
    gap: 1rem;
  }
  .img-header-content {
    width: 45%;
    height: 20vh;
  }
}

@media (max-width: 400px) {
  .card-news {
    width: fit-content;
    margin: 1rem 3rem;
  }
}

@media (max-width: 345px) {
  .img-header-content {
    width: 43%;
    height: 20vh;
  }
}

.back-container {
  position: absolute;
  margin-left: 2rem;
  margin-top: 2rem;
  cursor: pointer;
  padding: 1rem;
}

.text-back {
  font-size: 30px;
  font-weight: bold;
  color: #c40c0c;
}

.text-back:hover {
  color: rgb(255, 55, 88);
}

.news-head-content {
  padding-top: 100px;
}

.news-head-title,
.news-head-title-2 {
  text-align: center;
}

.news-head-title {
  font-size: 30px;
  font-weight: bold;
}

.news-head-title-2 {
  font-size: 20px;
}

.news-main {
  padding: 20px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-news-2 {
  background-color: #f4f6ff;
  box-shadow: 3px 3px 10px #8394af;
  margin: 10px;
  width: 230px;
  height: fit-content;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card-title-2 {
  font-size: 20px;
  margin-bottom: 3px;
  font-weight: bold;
}

.card-content-2 {
  font-size: 16px;
  margin-top: 10px;
}

.btn-blue-2 {
  margin-top: 25px;
  font-size: 17px;
  padding: 5px 15px;
  color: #f7f7f7;
  background-color: #024caa;
  cursor: pointer;
  border: none;
  font-weight: bold;
}

.back-container-2 {
  position: absolute;
  margin-left: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  padding: 1rem;
}

.btn-blue-2:hover {
  background-color: #0067ef;
}

#header-news-detail-container {
  padding: 100px 2rem 0px 2rem;
}

.img-detail-news {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.title-detail-news {
  font-size: 40px;
  font-weight: bold;
}

.content-detail-news {
  padding: 0px 2rem 2rem 2rem;
  margin-top: 2rem;
}
